# javaGame21

./: pom.xml
src/main/java/controller/: ControllerTakingNewCard.java  GameEndController.java  GamesStartController.java
src/main/java/data/: DataKartyIMG.java  Koloda.java
src/main/java/game/: Game.java  Player.java
src/main/java/uiConsole/: ActionHandlerForm.java  InitializationForm.java  UiGame21.form  UiGame21.java
src/main/webapp/: developer.jsp  index.jsp
src/main/webapp/Web-inf/: web.xml
src/main/webapp/css/: jumbotron-narrow.css
src/main/webapp/js/: jquery-1.9.1.min.js
src/test/java/: TestJAva.java
